<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- /* <link rel="stylesheet" href="flexstyle.css"> */ -->
    <style>
        .container {
            background-color: rgb(208, 206, 206);
            padding-left: 20px;
            margin: 30px;
            border: 5px dashed black;
            display: flex;
            justify-content: center;
        }
        .item-1{
            background-color: aqua;
            text-align: left;
            padding: 20px;
            margin: 30px;
            border: 5px dashed black;
        }
        .item-2{
            background-color: aquamarine;
            text-align: right;
            padding: 20px;
            margin: 30px;
            border: 5px dashed black;
            
        }
        .item-3{
            background-color: wheat;
            text-align: center;
            padding: 20px;
            margin: 30px;
            border: 5px dashed black;
            
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">Lavdya</div>
        <div class="item-2">Chutiya</div>
        <div class="item-3">Zhavadya</div>
    </div>
</body>
</html>