<!-- 
Grid lines :
Grid Column : vertical track
Grid Rows : horizontal track
Grid Cell
Gutter : space between cells 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .grid-container {
            background-color: antiquewhite;
            display: grid;
            /* grid-template-columns : 100px 100px 100px */
            grid-template-columns: 100px 100px;
            grid-template-rows: repeat(2, 100px);
            grid-gap: 5px;
            justify-items: center;
            text-align: center;
        }
        .grid-item-1 {
            height: 30px;
            border: 3px solid darkcyan;
        }
        .grid-item-2 {
            height: 30px;
            border: 3px solid darkcyan;
            
        }
        .grid-item-3 {
            height: 30px;
            border: 3px solid darkcyan;
            
        }
        .grid-item-4 {
            height: 30px;
            border: 3px solid darkcyan;
            
        }
        .grid-item-5 {
            height: 30px;
            border: 3px solid darkcyan;
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item-1">item-1</div>
        <div class="grid-item-2">item-2</div>
        <div class="grid-item-3">item-3</div>
        <div class="grid-item-4">item-4</div>
        <div class="grid-item-5">item-5</div>
    </div>
</body>
</html>